# NODE_ENV=DEVELOPMENT
NODE_ENV=production
PORT=7000

 POSTGRESQL_PORT=5432
 JWT_SECRET=sdfasdgs
 COOKIE_EXPIRE=1
URL_HEADER=http
EMAIL_USER=mern3.digitech@gmail.com
EMAIL_PASSWORD=nbra bcsr ukhq svyh


#dev
# POSTGRESQL_HOST=pgmin.kloudstory.com
# POSTGRESQL_USER=postgres
# POSTGRESQL_PASSWORD="PostGre#Digitech@2023"
# POSTGRESQL_DATABASE=ucmc_stg

# prisma testing 
POSTGRESQL_HOST=pgmin.kloudstory.com
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD="PostGre#Digitech@2023"
POSTGRESQL_DATABASE=prisma_testing

# DATABASE_URL="postgresql://postgres:PostGre#Digitech@2023@pgmin.kloudstory.com:5432/prisma_testing?schema=public"

DATABASE_URL="postgresql://postgres:PostGre%23Digitech%402023@pgmin.kloudstory.com:5432/prisma_testing?schema=public"


#local

# POSTGRESQL_HOST=172.16.1.2
# POSTGRESQL_USER=rohit
# POSTGRESQL_DATABASE=atmos_ucms
# POSTGRESQL_PASSWORD=rohit@123


# POSTGRESQL_HOST=172.16.1.107
# POSTGRESQL_USER=rohit
# POSTGRESQL_DATABASE=atmos_ucms
# POSTGRESQL_PASSWORD=rohit@123

#stg

# POSTGRESQL_HOST=atmospgmin.digitech.in
# POSTGRESQL_USER=atmos_ucms_u
# POSTGRESQL_DATABASE=atmos_ucms
# POSTGRESQL_PASSWORD=ucms@321

APIKEY="http://localhost:3000"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
